





@inbook{kadu2017,
    author = {Ajinkya Kadu and Tristan Van Leeuwen and Wim Mulder},
    title = {Parametric level-set full-waveform inversion in the presence of salt bodies},
    booktitle = {SEG Technical Program Expanded Abstracts 2017},
    chapter = {},
    pages = {1518-1522},
    year = {2017},
    doi = {10.1190/segam2017-17627362.1},
    URL = {https://library.seg.org/doi/abs/10.1190/segam2017-17627362.1},
    eprint = {https://library.seg.org/doi/pdf/10.1190/segam2017-17627362.1}
}



@inbook{kadu2016,
    author = {Ajinkya Kadu and Tristan Van Leeuwen and William Mulder},
    title = {A parametric level-set approach for seismic full-waveform inversion},
    booktitle = {SEG Technical Program Expanded Abstracts 2016},
    chapter = {},
    pages = {1146-1150},
    year = {2016},
    doi = {10.1190/segam2016-13870276.1},
    URL = {https://library.seg.org/doi/abs/10.1190/segam2016-13870276.1},
    eprint = {https://library.seg.org/doi/pdf/10.1190/segam2016-13870276.1}
}


@inbook{lewis2014,
    author = {Winston Lewis and Daniela Amazonas and Denes Vigh and Richard Coates},
    title = {Geologically constrained full-waveform inversion using an anisotropic diffusion based regularization scheme: Application to a 3D offshore Brazil dataset},
    booktitle = {SEG Technical Program Expanded Abstracts 2014},
    chapter = {},
    pages = {1083-1088},
    year = {2014},
    doi = {10.1190/segam2014-1174.1},
    URL = {https://library.seg.org/doi/abs/10.1190/segam2014-1174.1},
    eprint = {https://library.seg.org/doi/pdf/10.1190/segam2014-1174.1}
}



@article{Santosa,
  title={A level-set approach for inverse problems involving obstacles},
  author={Santosa, Fadil},
  journal={ESAIM Controle Optim. Calc. Var},
  volume={1},
  pages={17--33},
  year={1996},
}


@SEPREPORT{solver,
author={E[ttore] Biondi and G[uillaume] Barnier},
type={SEP-Report},
title={A flexible out-of-core solver for linear/non-linear problems},
pages={},
organization={SEP},
year={2017},
journal={SEP-Report},
volume={168}
}


@article{burger,
  title={A framework for the construction of level set methods for shape optimization and reconstruction},
  author={Burger, Martin},
  journal={Interfaces and Free boundaries},
  volume={5},
  number={3},
  pages={301--330},
  year={2003},
  publisher={Oxford University Press}
}



@inproceedings{westerngeco,
  title={A Level Set Approach to Salt Geometry Inversion in Full-Waveform Inversion},
  author={Lewis, Winston and Starr, Bill and Vigh, Denes and others},
  booktitle={2012 SEG Annual Meeting},
  year={2012},
  organization={Society of Exploration Geophysicists}
}



@article{dehoop,
title = {Shape optimization and level set method in full waveform inversion with 3D body reconstruction},
author = {Guo, Z. and de Hoop, M.},
journal = {SEG Technical Program Expanded Abstracts},
pages = {1079-1083},
URL = {http://library.seg.org/doi/abs/10.1190/segam2013-1057.1},
year={2013},
}




﻿@article {plessix,
author = {Plessix, R.-E.},
title = {A review of the adjoint-state method for computing the gradient of a functional with geophysical applications},
journal = {Geophysical Journal International},
volume = {167},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1365-246X},
url = {http://dx.doi.org/10.1111/j.1365-246X.2006.02978.x},
doi = {10.1111/j.1365-246X.2006.02978.x},
pages = {495--503},
keywords = {adjoint state, gradient, migration, tomography},
year = {2006},
}



@ARTICLE{drlse,
author={Chunming Li and Chenyang Xu and Changfeng Gui and Fox, M.D.},
journal={Image Processing, IEEE Transactions on},
title={Distance Regularized Level Set Evolution and Its Application to Image Segmentation},
year={2010},
month={Dec},
volume={19},
number={12},
pages={3243-3254},
keywords={computer vision;gradient methods;image segmentation;set theory;computer vision;distance regularized level set evolution;edge-based active contour model;forward-and-backward diffusion effect;gradient flow;image processing;image segmentation;numerical implementation;reinitialization;signed distance function;variational level set formulation;Active contours;Computational modeling;Equations;Image segmentation;Level set;Mathematical model;Narrowband;Forward and backward diffusion;image segmentation;level set method;narrowband;reinitialization;Image Enhancement;Image Processing, Computer-Assisted;Imaging, Three-Dimensional;Pattern Recognition, Automated},
doi={10.1109/TIP.2010.2069690},
ISSN={1057-7149},}





@article{chaudhury,
 author = {Chaudhury, Kunal N. and Ramakrishnan, K. R.},
 title = {Stability and Convergence of the Level Set Method in Computer Vision},
 journal = {Pattern Recogn. Lett.},
 issue_date = {May, 2007},
 volume = {28},
 number = {7},
 month = {may},
 year = {2007},
 issn = {0167-8655},
 pages = {884--893},
 numpages = {10},
 url = {http://dx.doi.org/10.1016/j.patrec.2006.12.003},
 doi = {10.1016/j.patrec.2006.12.003},
 acmid = {1227972},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Courant-Friedrichs-Levy condition, Curve evolution, Difference equation, Level-set method, Numerical stability, Tracking},
}


@article{osher1988,
  title={Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
  author={Osher, Stanley and Sethian, James A},
  journal={Journal of computational physics},
  volume={79},
  number={1},
  pages={12--49},
  year={1988},
  publisher={Elsevier}
}





@article{wemva,
  title={Dissection of the full-waveform inversion Hessian},
  author={Biondi, Biondo},
  journal={SEP-160},
  year={2015},
}





@inbook{dahlke2016,
author = {Taylor Dahlke and Robert Clapp and Biondo Biondi},
title = {Second-order updating in shape optimization for salt segmentation},
booktitle = {SEG Technical Program Expanded Abstracts 2016},
chapter = {},
pages = {5369-5373},
year = {2016},
doi = {10.1190/segam2016-13866102.1},
URL = {https://library.seg.org/doi/abs/10.1190/segam2016-13866102.1},
eprint = {https://library.seg.org/doi/pdf/10.1190/segam2016-13866102.1}
}



@inbook{dahlke2015,
author = {Taylor Dahlke and Biondo Biondi and Robert Clapp},
title = {Domain decomposition of level set updates for salt segmentation},
booktitle = {SEG Technical Program Expanded Abstracts 2015},
chapter = {},
pages = {1366-1371},
year = {2015},
doi = {10.1190/segam2015-5917368.1},
URL = {http://library.seg.org/doi/abs/10.1190/segam2015-5917368.1},
eprint = {http://library.seg.org/doi/pdf/10.1190/segam2015-5917368.1}
}



@ARTICLE{salt1,
   author = {{Leveille}, J.~P. and {Jones}, I.~F. and {Zhou}, Z.-Z. and {Wang}, B. and 
  {Liu}, F.},
    title = "{Subsalt imaging for exploration, production, and development: A review}",
  journal = {Geophysics},
     year = 2011,
   volume = 76,
    pages = {WB3},
      doi = {10.1190/geo2011-0156.1},
   adsurl = {http://adsabs.harvard.edu/abs/2011Geop...76B...3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{etgen2009overview,
  title={An overview of depth imaging in exploration geophysics},
  author={Etgen, John and Gray, Samuel H and Zhang, Yu},
  journal={Geophysics},
  volume={74},
  number={6},
  pages={WCA5--WCA17},
  year={2009},
  publisher={Society of Exploration Geophysicists}
}


@book{fichtner,
  title={Full Seismic Waveform Modelling and Inversion},
  author={Fichtner, A.},
  isbn={9783642158070},
  series={Advances in Geophysical and Environmental Mechanics and Mathematics},
  url={https://books.google.com/books?id=wuXvkbQKgkwC},
  year={2010},
  publisher={Springer Berlin Heidelberg}
}

